<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When password is shown as text, the drawable will be off_white coloured -->
    <item android:drawable="@drawable/aboutappiconselected" android:state_checked="true" />
    <item android:drawable="@drawable/aboutappiconselected" android:state_pressed="true" />
    <item android:drawable="@drawable/aboutappiconnotselected" />

</selector>