<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  res/drawable/edittext_rounded_corners.xml -->
 
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@color/white"
                android:centerColor="@color/white"
                android:endColor="@color/white"
                android:angle="270"
                />
            <stroke
                android:width="1dp"
                android:color="#eae4e4" />
        </shape>
    </item>

</selector>
