<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  res/drawable/edittext_rounded_corners.xml -->


    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="@color/red"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/red" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="@color/red"/>
            <stroke
                android:width="2.3dp"
                android:color="#ffffff" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="#ffffff"/>
            <stroke
                android:width="1.5dp"
                android:color="@color/red" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@color/red"
                android:centerColor="@color/red"
                android:endColor="@color/red"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="@color/red" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>
</selector>
