<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:id="@+id/orders_recycler"
                android:paddingTop="4dp"
                android:clipToPadding="false"
                android:layout_width="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/no_result_layout"
                android:visibility="gone">

                <com.clueapps.supplements.Views.CustomTextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_orders"
                    android:gravity="center"  />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/progressMoreDataRel"
                android:layout_height="match_parent" >
                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scrollbarStyle="insideInset"/>

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
