<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk" >

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logoicon"/>

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/supplements"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:id="@+id/en_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.clueapps.supplements.Views.CustomTextView
                    android:id="@+id/en_txv"
                    android:text="@string/english"
                    android:textSize="@dimen/font_size_large_20"
                    android:gravity="right"
                    android:textColor="@color/whiteLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/en_txv"
                    android:background="@color/white"
                    android:layout_width="60dp"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/ar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.clueapps.supplements.Views.CustomTextView
                    android:id="@+id/ar_txv"
                    android:text="@string/arabic"
                    android:textSize="@dimen/font_size_large_20"
                    android:gravity="left"
                    android:textColor="@color/whiteLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/ar_txv"
                    android:background="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="1dp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>